{
  "name": "darkside",
  "version": "1.1.8",
  "description": "Web App Framework (HTTP, WebSockets, MVC, DI)",
  "contributors": [
    {
      "name": "Jan Kuča",
      "email": "jan@jankuca.com",
      "web": "http://jankuca.com"
    }
  ],
  "maintainers": [
    {
      "name": "Jan Kuča",
      "email": "jan@jankuca.com",
      "web": "http://jankuca.com"
    }
  ],
  "main": "index",
  "repositories": [
    {
      "type": "git",
      "url": "git://github.com/jankuca/darkside.git"
    }
  ],
  "dependencies": {
    "relative-datetime": "1.x.x",
    "mongodb-lite": "1.0.9",
    "node-static": "0.6.x",
    "eco": "1.x.x",
    "coffee-script": "1.x.x",
    "strscan": "1.x.x",
    "formidable": "1.x.x",
    "socket.io": "~0.9.6"
  },
  "devDependencies": {
    "mocha": ">= 1.x.x"
  },
  "engine": {
    "node": ">= 0.4.x"
  },
  "scripts": {
    "test": "mocha -u exports -R spec"
  }
}
